{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "css.validate": false, // Disable default css built-in lint
        "scss.validate": false, // Disable scss lint (optional if using scss)
        "stylelint.enable": true // Enable stylelint
    },
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
            "bradlc.vscode-tailwindcss",
            "ChakrounAnas.turbo-console-log",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "moalamri.inline-fold",
            "ms-vscode.vscode-typescript-next",
            "stylelint.vscode-stylelint",
            "svelte.svelte-vscode",
            "mrmlnc.vscode-scss",
            "usernamehw.errorlens"
        ]
    }
}
